<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CommunityProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://www.youtube.com/iframe_api"></script>
  <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFgM81Qz-SwfTzUsr4F51AgDj0HdN88CQ"
    type="text/javascript"></script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
